version: "3.9"
services:
  db:
    image: postgres:16
    container_name: super1-db
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: secret
      POSTGRES_DB: marketplace
    ports:
      - "5433:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  backend:
    build: ./backend
    container_name: super1-backend
    restart: always
    depends_on:
      - db
    ports:
      - "3000:3000"
    environment:
      DATABASE_URL: "postgresql://admin:secret@db:5432/marketplace"
    working_dir: /backend
    volumes:
      - ./backend:/backend:cached
      - backend_node_modules:/backend/node_modules
    command: sh -c "npm install && npx prisma generate && npx prisma db push && npx prisma db seed && npm start"

  frontend:
    build: ./frontend
    container_name: super1-frontend
    restart: always
    depends_on:
      - backend
    ports:
      - "5173:5173" # agora você acessa em http://localhost:5173
    environment:
      - VITE_API_BASE=http://localhost:3000
      - VITE_SERVER_API_BASE=http://backend:3000
    working_dir: /frontend
    volumes:
      - ./frontend:/frontend:cached
      - frontend_node_modules:/frontend/node_modules
    command: sh -c "npm install && npm run dev -- --host"


volumes:
  db_data:
  backend_node_modules:
  frontend_node_modules:
